# DriveAcademyPlaningApp

./: Projekt.sln
App/: App.csproj  Program.cs  appsettings.Development.json
App/Controllers/: CarController.cs  InstruktorController.cs  StudentController.cs  TimetableController.cs
App/Models/: ErrorViewModel.cs
App/Properties/: launchSettings.json
App/Views/Car/: Add.cshtml  Edit.cshtml  List.cshtml
App/Views/Instructor/: Add.cshtml  Category.cshtml  Edit.cshtml  List.cshtml
App/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
App/Views/Student/: Add.cshtml  Edit.cshtml  List.cshtml
App/Views/Timetable/: Add.cshtml  Edit.cshtml  List.cshtml
App/wwwroot/css/: site.css
Application/: Application.csproj  DependencyInjection.cs
Application/Command/Cars/: CreateCarCommand.cs  CreateCarCommandHandler.cs  DeleteCarCommand.cs  DeleteCarCommandHandler.cs  UpdateCarCommand.cs  UpdateStudentCommandHandler.cs
Application/Command/Instructors/: CreateInstructorCommand.cs  CreateInstructorCommandHandler.cs  DeleteInstructorCommand.cs  DeleteInstructorCommandHandler.cs  UpdateCategoryInstructorCommand.cs  UpdateCategoryInstructorCommandHandler.cs  UpdateInstructorCommand.cs  UpdateInstructorCommandHandler.cs
Application/Command/Students/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs  UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs
Application/Command/Timetables/: CreateTimetableCommand.cs  CreateTimetableCommandHandler.cs  DeleteTimetableCommand.cs  DeleteTimetableCommandHandler.cs
Application/DTO/Cars/: CarDTO.cs  CarFullDTO.cs
Application/DTO/Instructors/: InstructorDTO.cs  InstructorFullDTO.cs  InstructorWithCategoryDTO.cs
Application/DTO/Students/: StudentDTO.cs  StudentFullDTO.cs
Application/Interfaces/: ICarService.cs  IInstructorService.cs  IStudentService.cs  ITimetableService.cs
Application/Services/: CarService.cs  InstructorService.cs  StudentService.cs  TimetableService.cs
Application/Validator/: CarValidator.cs  InstructorValidator.cs  StudentValidator.cs  TimetableValidator.cs
Domain/Entities/: Car.cs  (+6 more)
(+35 files in other folders)
